# bascket-demo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/goprea/software/backend/: BasketDemo.java
backend/src/main/java/goprea/software/backend/annotation/: ValidPassword.java
backend/src/main/java/goprea/software/backend/config/: SecurityConfig.java
backend/src/main/java/goprea/software/backend/controller/: BasketRestController.java  PublicRestController.java
backend/src/main/java/goprea/software/backend/dto/: UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/goprea/software/backend/exception/: ErrorResponse.java  ExceptionTranslationStatus.java  RestExceptionHandler.java
backend/src/main/java/goprea/software/backend/exception/types/: AlreadyExistsRestException.java  NotEnoughRightsRestException.java  NotFoundRestException.java  RestException.java
backend/src/main/java/goprea/software/backend/jwt/: JWTAuthorizationFilter.java  JwtTokenProvider.java
backend/src/main/java/goprea/software/backend/model/: BaseEntity.java  RestMessage.java  TranslationMessage.java  User.java
backend/src/main/java/goprea/software/backend/repository/: UserRepository.java
backend/src/main/java/goprea/software/backend/service/: BasketService.java  TranslationService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/goprea/software/backend/validator/: PasswordConstraintValidator.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
backend/src/main/resources/changelog/scripts/: create_schemas.sql  drop_schemas.sql
backend/src/main/resources/liquibase/: liquibase.properties
integration/: pom.xml
integration/db/: create_sql_user.sql
integration/docker/: docker-compose.yml
