changeLogFile: src/main/resources/changelog/db.changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3309/auth?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
username: deployment
password: deployment
#classpath: backend/mysql-java-client-2.5.2-sources.jar