# application
spring.application.name=basket-demo

spring.datasource.url=jdbc:mysql://localhost:3309/auth?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=deployment
# TODO get this from a vault
spring.datasource.password=deployment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# no null value in jsons
spring.jackson.default-property-inclusion=non_null

# show sql statement
logging.level.org.hibernate.SQL=debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# for diacritics
spring.messages.encoding=ISO-8859-1

# liquibase
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.parameters.primary.size=36
spring.liquibase.parameters.name.size=255

# endpoints
server.servlet.context-path=/basket-demo/api/
springdoc.api-docs.path = /basket-openapi
spring.profiles.active=@spring.profiles.active@

#server
server.port=8080
server.ssl.enabled=false

#jwt
app.jwt.secret=WIiOiJib2dkYVIiLCJlaHAiW6IlNzA4iLCJyb2xlcyl9.w5ZwhI0NTIVTROjE10MDOQC
# TODO change expiration date on production
app.jwt.expiration-in-ms=864000000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

# dates format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
